<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Pharmacokinetics</name>
<topic>Analysis of Pharmacokinetic Data</topic>
<maintainer email="wdenney@humanpredictions.com">Bill Denney</maintainer>
<version>2017-03-27</version>
<url>https://cran.r-project.org/view=Pharmacokinetics</url>

<info>      

Analysis of pharmacokinetic (PK) data is concerned with defining the
relationship between the dosing regimen and the body's exposure to
drug as indicated by the concentration time curve to determine a dose.
To analyze PK data, there are three categories of packages within
CRAN: noncompartmental analysis (NCA), modeling (typically using
compartmental analysis), and reporting (typically for NCA).

NCA is used as method of description of PK with minimal assumptions of
the rates of distribution of the drug through the body.  NCA is
typically used to describe the PK of a drug in clinical studies with
many samples per subject on the same and sequential days.

The NCA packages are:
<dl>
  <dt>ncappc</dt>
  <dt>NonCompart</dt>
  <dt>PK</dt>
  <dt>PKNCA</dt>
  <dt>pkr</dt>
</dl>

Modeling of PK data typically uses compartmental methods which assume
that the drug enters the body either through an intravenous (IV) or
extravascular (often oral or subcutaneous, SC) dose.  Packages listed
below are restricted to packages that have specific interest to PK
modeling and not the (many) packages that support modeling that could
be used for PK data.

The PK modeling and simulation packages are:
<dl>
  <dt>cpk</dt>
  <dt>dfpk</dt>
  <dt>metrumrg</dt>
  <dt>PKPDmodels</dt>
  <dt>scaRabee</dt>
</dl>

Communication of results is as important (or more important) than
actually completing an analysis.  While many users are currently using
rmarkdown and knitr for general reporting, the features of packages
which are important for reporting PK data are:

<dl>
  <dt>ncar</dt>
  <dt>PKgraph</dt>
  <dt>PKreport</dt>
</dl>

</info>

<packagelist>
<pck>cpk</pck>
<pck>dfpk</pck>
<pck>mrgsolve</pck>
<pck>ncappc</pck>
<pck>ncar</pck>
<pck>nmw</pck>
<pck>NonCompart</pck>
<pck>PK</pck>
<pck>PKgraph</pck>
<pck>PKNCA</pck>
<pck>PKPDmodels</pck>
<pck>pkr</pck>
<pck>PKreport</pck>
<pck>scaRabee</pck>
<packagelist/>

<links>
<a href="https://www.mrc-bsu.cam.ac.uk/software/bugs/the-bugs-project-pkbugs/">PKBugs</a>
<a href="http://winbugs-development.mrc-bsu.cam.ac.uk/">WinBUGS</a>
<a href="http://www.iconplc.com/innovation/nonmem/">NONMEM</a>
<a href="http://mc-stan.org/">STAN</a>
</links>
</CRANTaskView>
